
<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">

        <style>
        .myDiv {
          background-color: lightgrey;
          width: 600px;
          border: 15px solid green;
          border-color: #CB4335;
          padding: 30px; 
          padding: 10px;
          position: relative;
          height: auto;
          margin: 0 auto;
          
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          
        }       
        .center1 {
          margin-left: auto;
          margin-right: auto;
        }
        
        div.custom{

        position:relative;
        left:50%;
        width: 200px;
        height: 200px;
        border: 3px solid #73AD21;
        }
        
        img {
        max-width:100%;
        max-height:100%;
        }
        
        
        </style>
        <title>Story 1</title>
    </head>
    <body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 
        <div style="position: relative;
        width: 1920px;   
        height: 2160px;
        border: 3px solid #73AD21;
        background-image: url('https://img.pngio.com/videoblocks-animation-of-stars-background-seamless-stars-background-1920_1080.png');"
        overflow-y: auto;>
        
        <div style="position: absolute;
        top: 250px;
        left: 160px;
        width: 1600px;
        height: 1660px;
        border: 3px solid #73AD21;"> 
        <img  class="center" width="100%" height="100%" src="img/cv.jpg" >
        </div>
        <div style="position: absolute;
        top: 15.12px;
        right: 51.8px;
        width: 952.32px;
        height: 85px;
        border: 3px solid #73AD21;"> 
            <div class="button-group">
            <a href="file:///D:/College%20Stuff/Semester%203/Matkul/PPW%20-%20D/Code/Story%203/app1/templates/test.html" class="button1" style="width:20%;">Home</a>
            <a href="https://resume.io/r/wLooqXBaL" class="button1" style="width:20%;">About</a>
            <a href="https://www.w3docs.com/" class="button1" style="width:20%;">Services</a>
            <a href="https://www.w3docs.com/" class="button1" style="width:20%;">Contact</a>
            <a href="https://www.w3docs.com/" class="button1" style="width:20%; background-color:#C55C5C;">Projects</a>
            </div>
        </div>
        
        
        </div>
    
    </body>
</html>
