<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<style>
html{
    width:100%;
    height:100%;
}
body{
    width:100%;
    height:100%;
 
}

p{
color:white;
}



button{
width:100%; 
font-size:36px; 
vertical-align:middle;
font-family:Roboto;
}

.name{
font-family: Ubuntu;
font-size: 74px;
font-color: solid #C55C5C;
line-height: 1.0;
}

.occ{
font-family: Roboto;
font-size: 32px;
font-color: solid #FFFFFF;
line-height: 1.0;
}



mark.red {
    color:#C55C5C;;
    background: none;
}

.datadiri{
font-size:30px;
line-height:46px;
font-family: Roboto Mono;
}

.achv{
font-size:30px;
line-height:40px;
font-family: Roboto;
}


</style>
</head>
<body>
    <!--Background------------------------------------------------------------>
    <div style="position: relative;
    width: 1920px;   
    height: 2160px;
    border: 3px solid #73AD21;
    background-image: url('https://img.pngio.com/videoblocks-animation-of-stars-background-seamless-stars-background-1920_1080.png');"
    overflow-y: auto;>
    
        <!--Button Group------------------------------------------------------>
        <div style="position: absolute;
        top: 15.12px;
        right: 51.8px;
        width: 952.32px;
        height: 85px;
        border: 3px solid #73AD21;"> 
           <div class="button-group">
            <a href="file:///D:/College%20Stuff/Semester%203/Matkul/PPW%20-%20D/Code/Story%203/app1/templates/test.html" class="button1" style="width:20%;">Home</a>
            <a href="https://resume.io/r/wLooqXBaL" class="button1" style="width:20%;">About</a>
            <a href="https://www.w3docs.com/" class="button1" style="width:20%;">Services</a>
            <a href="https://www.w3docs.com/" class="button1" style="width:20%;">Contact</a>
            <a href="https://www.w3docs.com/" class="button1" style="width:20%; background-color:#C55C5C;">Projects</a>
            </div>
        </div>
        
        <!--Web Name/Logo----------------------------------------------------->
        <div style="position: absolute;
        top: 15.12px;
        left: 51.54px;
        width: 399.36px;
        height: 130.68px;
        border: 3px solid #73AD21;"> 
        <img  class="center" width="100%" height="100%" src="img/raf.jpg" >
        </div>
        
        <!--Self Picture------------------------------------------------------>
        <div style="position: absolute;
        top: 117.72px;
        right: 376.32px;
        width: 614.4px;
        height: 734.4px;
        border: 3px solid #73AD21;"> 
        <img  class="center" width="100%" height="100%" src="img/3_red.png" > 
        </div>
        
        <!--Name & Occupation------------------------------------------------->
        <div style="position: absolute;
        top: 238.68px;
        left: 385.92px;
        width: 520.32px;
        height: 160.92px;
        border: 3px solid #73AD21;"> 
        <p class="name"><b>I'm<mark class="red">Raffy Suprajeni</mark></b></p>
         </div>

        <div style="position: absolute;
        top: 429.84px;
        left: 385.92px;
        width: 364.8px;
        height: 86.4px;
        border: 3px solid #73AD21;"> 
        <p class="occ" style="line-height:23px;">Aerospace Engineer & <br></br>Web Designer</p> </div>
        
        <!--MY WORKS/HIRE ME Button------------------------------------------->
        <div style="position: absolute;
        top: 576.72px;
        left: 385.92px;
        width: 193.92px;
        height: 84.24px;
        border: 3px solid #73AD21;"> 
         <button class="btn test">MY WORKS</button> 
        </div>
        
        <div style="position: absolute;
        top: 576.72px;
        left: 606.72px;
        width: 193.92px;
        height: 84.24px;
        border: 3px solid #73AD21;"> 
          <button class="btn test1">HIRE ME</button>  
        </div>
        
        <!--Achievements------------------------------------------------------>
        <div style="position: absolute;
        bottom: 1097px;
        left: 0;
        width: 1920px;
        height: 201.96px;
        background-color:#D98B8B;
        border: 3px solid #73AD21;">
            <div style="position: absolute;
            bottom: 43px;
            left: 386px;
            width: 366px;
            height: 114px;
            border: 3px solid #73AD21;">
                <div style="position: absolute;
                bottom: 0px;
                left: 0px;
                width: 120px;
                height: 114px;
                border: 3px solid #73AD21;">
                <img  class="center" width="100%" height="100%" src="img/case.png" >   
                </div>
                <div style="position: absolute;
                bottom: 0px;
                left: 120px;
                width: 246px;
                height: 114px;
                border: 3px solid #73AD21;">
                <p class="achv">
                <b>500</b><br>Tasks Completed
                </div>
            </div>
            
            <div style="position: absolute;
            bottom: 43px;
            left: 815px;
            width: 366px;
            height: 114px;
            border: 3px solid #73AD21;">
                <div style="position: absolute;
                bottom: 0px;
                left: 0px;
                width: 120px;
                height: 114px;
                border: 3px solid #73AD21;">
                <img  class="center" width="100%" height="100%" src="img/anon.png" >   
                </div>
                <div style="position: absolute;
                bottom: 0px;
                left: 120px;
                width: 246px;
                height: 114px;
                border: 3px solid #73AD21;">
                <p class="achv">
                <b>782</b><br>Impostors Found
                </div>
            </div>
            
            <div style="position: absolute;
            bottom: 43px;
            right: 311px;
            width: 366px;
            height: 114px;
            border: 3px solid #73AD21;">
                <div style="position: absolute;
                bottom: 0px;
                left: 0px;
                width: 120px;
                height: 114px;
                border: 3px solid #73AD21;">
                <img  class="center" width="100%" height="100%" src="img/foot.png" >   
                </div>
                <div style="position: absolute;
                bottom: 0px;
                left: 120px;
                width: 246px;
                height: 114px;
                border: 3px solid #73AD21;">
                <p class="achv">
                <b>1, 000, 000 +</b><br>Steps Walked
                </div>
            </div>
        </div>
        
        <!--Personal Data Group----------------------------------------------->
        <div style="position: absolute;
        bottom: 0;
        left: 386px;
        width: 1148px;
        height: 1092px;
        background-color:#D98B8B80;
        border: 3px solid #73AD21;">  
            
            
            <div style="position: absolute;
            bottom: 295px;
            left: 0;
            right:0;
            width: 1144px;
            height: 739px;
            background-color:#30282850;
            border: 3px solid #73AD21;"> 
            </div>
        
           <!--Self Picture 2------------------------------------------------->
            <div style="position: absolute;
            bottom: 379px;
            left: 44px;
            width: 498px;
            height: 594px;
            border: 3px solid #73AD21;">
            <img  class="center" width="100%" height="100%" src="img/2_red.png" >   
            </div>
            
           <!--About Me------------------------------------------------------->
            <div style="position: absolute;
            top: 119px;
            left: 590px;
            width: 520px;
            height: 78px;
            border: 3px solid #73AD21;">   
            <p class="name">About me</p>    
            </div>
            
            <!--Personal Data------------------------------------------------->
            <div style="position: absolute;
            bottom: 691px;
            left: 590px;
            width: 520px;
            height: 190px;
            border: 3px solid #73AD21;"> 
            <p class="datadiri">
            Name          : Red<br>
            Date of Birth : 18/09/01<br>
            Adress        : XXX street No.202X
            </p>     
            </div>
            
            <!--Personal Data2------------------------------------------------>
            <div style="position: absolute;
            bottom: 489px;
            left: 590px;
            width: 520px;
            height: 190px;
            border: 3px solid #73AD21;"> 
            <p class="datadiri">
            Lorem ipsum dolor sit amet et delectus accommodare his consul 
            copiosae legendos at vix ad putent delectus.
            </p>    
            </div>
            
            <!--CV Button----------------------------------------------------->
            <div style="position: absolute;
            bottom: 379px;
            left: 590px;
            width: 204px;
            height: 86px;
            border: 3px solid #73AD21;
            ">
            <div class="button-group">
            <a href="file:///D:/College%20Stuff/Semester%203/Matkul/PPW%20-%20D/Code/Story%203/app1/templates/blog.html" class="button1" style="width:100%; height:100%; font-size:25px; background-color:#C55C5C;">LEARN MORE</a> 
            </div>   
            </div>
        </div>
    </div>
    

</body>
</html>