<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<style>
body{
width:100%;
height:100%;
}


</style>
</head>
<body>

    <div style="position: relative;
    left:0;
    right:0;
    height: 2160px;
    border: 3px solid #73AD21;
    background-image: url('https://img.pngio.com/videoblocks-animation-of-stars-background-seamless-stars-background-1920_1080.png');"
    overflow-y: auto;>
    
        <div style="position: absolute;
        top: 1.4%;
        right: 2.7%;
        width: 49.6%;
        height: 5.2%;
        border: 3px solid #73AD21;"> 
            <div class="btn-group">
            <button>Apple</button>
            <button>Samsung</button>
            <button>Sony</button>
        </div>
        </div>
        
        <div style="position: absolute;
        top: 1.4%;
        left: 2.7%;
        width: 20.8%;
        height: 12.1%   ;
        border: 3px solid #73AD21;"> <p>web name</p> </div>
        <div style="position: absolute;
        top: 10.9%;
        right: 19.6%;
        width: 32%;
        height: 68%;
        border: 3px solid #73AD21;"> <p>image</p> </div>
        <div style="position: absolute;
        top: 22.1%;
        left: 20.1%;
        width: 27.1%;
        height: 14.9%;
        border: 3px solid #73AD21;"> <p>Name</p> </div>
        <div style="position: absolute;
        top: 39.8%;
        left: 20.1%;
        width: 19%;
        height: 8%;
        border: 3px solid #73AD21;"> <p>Occupation</p> </div>
        <div style="position: absolute;
        top: 53.4%;
        left: 20.1%;
        width: 10.1%;
        height: 7.8%;
        border: 3px solid #73AD21;"> <p>Button 1</p> </div>
        <div style="position: absolute;
        top: 53.4%;
        left: 31.6%;
        width: 10.1%;
        height: 7.8%;
        border: 3px solid #73AD21;"> <p>Button 2</p> </div>
        <div style="position: absolute;
        bottom: 1.1%;
        left: 0;
        width: 100%;
        height: 18.7%;
        border: 3px solid #73AD21;"> <p>Image group</p> </div>
    </div>
    

</body>
</html>